Stockfish 10 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
     Term    |    White    |    Black    |    Total   
             |   MG    EG  |   MG    EG  |   MG    EG 
 ------------+-------------+-------------+------------
    Material |  ----  ---- |  ----  ---- |  0.56  0.57
   Imbalance |  ----  ---- |  ----  ---- |  0.00  0.00
  Initiative |  ----  ---- |  ----  ---- |  0.00  0.03
       Pawns |  0.30 -0.07 |  0.52 -0.03 | -0.22 -0.04
     Knights | -0.07 -0.17 |  0.01 -0.17 | -0.08  0.00
     Bishops | -0.22 -0.78 | -0.24 -0.72 |  0.02 -0.07
       Rooks | -0.26 -0.02 | -0.37 -0.02 |  0.11  0.00
      Queens |  0.00  0.00 |  0.00  0.00 |  0.00  0.00
    Mobility | -0.19 -0.09 | -0.34 -0.35 |  0.14  0.26
 King safety |  0.59 -0.08 |  0.00 -0.27 |  0.59  0.19
     Threats |  0.10  0.24 |  0.17  0.14 | -0.07  0.09
      Passed |  0.00  0.00 |  0.00  0.00 |  0.00  0.00
       Space |  0.69  0.00 |  0.69  0.00 |  0.00  0.00
 ------------+-------------+-------------+------------
       Total |  ----  ---- |  ----  ---- |  1.05  1.04

Total evaluation: 0.95 (white side)

