Stockfish 10 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info depth 1 seldepth 1 multipv 1 score cp 116 nodes 20 nps 10000 tbhits 0 time 2 pv e2e4
info depth 2 seldepth 2 multipv 1 score cp 112 nodes 54 nps 27000 tbhits 0 time 2 pv e2e4 b7b6
info depth 3 seldepth 3 multipv 1 score cp 148 nodes 136 nps 68000 tbhits 0 time 2 pv d2d4 d7d6 e2e4
info depth 4 seldepth 4 multipv 1 score cp 137 nodes 247 nps 123500 tbhits 0 time 2 pv d2d4 e7e6 e2e4 c7c6
info depth 5 seldepth 5 multipv 1 score cp 77 nodes 1157 nps 578500 tbhits 0 time 2 pv c2c3 d7d5 d2d4 b8c6 c1g5
info depth 6 seldepth 6 multipv 1 score cp 83 nodes 2250 nps 750000 tbhits 0 time 3 pv e2e4 b8c6 d2d4 d7d6 f1c4 g8f6
info depth 7 seldepth 7 multipv 1 score cp 67 nodes 4481 nps 1120250 tbhits 0 time 4 pv e2e4 e7e5 d2d4 e5d4 d1d4 b8c6 d4d1
info depth 8 seldepth 8 multipv 1 score cp 60 nodes 7849 nps 1308166 tbhits 0 time 6 pv e2e4 e7e5 g1f3 d7d5 d2d4 b8c6 f3e5
info depth 9 seldepth 11 multipv 1 score cp 115 nodes 11846 nps 1316222 tbhits 0 time 9 pv e2e4 e7e5 g1f3 g8f6 b1c3
info depth 10 seldepth 10 multipv 1 score cp 106 upperbound nodes 16717 nps 1393083 tbhits 0 time 12 pv e2e4 d7d5
bestmove e2e4 ponder d7d5
